{
  "name": "webapp-beta",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:android": "npx cap sync && npx cap build android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/device": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
